@charset "utf-8";

body{
	margin: 0;
	padding: 0;
	background: url(../img/body_bg1.png) no-repeat left 50px,url(../img/body_bg2.png) no-repeat right 50px,url(../img/body_bg3.png) no-repeat left bottom,url(../img/body_bg4.png) no-repeat right bottom;
}

/*body.bgTop{background: url(../img/body_bg_top.png) no-repeat center 50px;}*/

h2{
	width: 950px;
	margin: 50px auto 0 auto;
	padding: 0;
	border-bottom: 5px solid #333333;
}

h3.style1{
	width: 950px;
	margin: 0 auto;
	padding: 20px 0;
}

img{border: none;}

.clear{
 width: 0;
 height: 0;
 margin: 0;
 padding: 0;
 font-size: 0;
 line-height: 0;
 clear: both;
}

.floatLeft{
	margin: 0 10px 0 0;
	float: left;
}

.floatRight{
	margin: 0 0 0 10px;
	float: right;
}

.noLink{
	filter:alpha(opacity=0.4);
	-moz-opacity: 0.4;
	opacity: 0.4;
}

/**************************************************
 header
**************************************************/

#header{
    position:absolute;
    z-index:2;
	top:0; left:0;
	width:100%;
	height:60px;
	background: url(../img/header_bg.png) repeat-x 0 0,url(../img/body_bg5.png) repeat-x left bottom;
	padding:0;
	font-size:20px;
	position: fixed;
}

#header ul{
	height: 50px;
	margin: 0 0 0 12px;
	padding: 0;
	font-size: 0.85em;
	font-weight: bold;
	list-style: none;
	float: left;
}

#header ul li{
	margin: 0;
	padding: 0;
	float: left;
}

#header ul li a{
	height: 50px;
	margin: 0;
	padding: 0 25px 0 10px;
	color: #333333;
	line-height: 50px;
	display: block;
	text-decoration: none;
	background: url(../img/navi_bg.png) no-repeat right top;
}

#header ul li a.home{
	width: 81px;
	padding: 0 0 0 40px;
	background: url(../img/home_bg.png) no-repeat 0 0;
}

#header ul li a.back{
    padding: 0 10px 0 25px;
	background: url(../img/navi_bg2.png) no-repeat left top;
}

#header ul li span{
	height: 50px;
	margin: 0;
	padding: 0 10px;
	color: #333333;
	line-height: 50px;
	display: block;
	text-decoration: none;
}

#sampleBtn{
	margin: 0 12px 0 0;
	padding: 0;
	float: right;
	display: none;
}

/**************************************************
 Contents
**************************************************/

#contHanger{
	width: 950px;
	margin: 0 auto;
	padding: 20px 37px;
	/*background: url(../img/body_bg_bottom.png) no-repeat left bottom;*/
	min-height:315px;
}

#contHanger2{
	width: 950px;
	margin: 0 auto;
	padding: 20px 37px;
}

#contHanger h3,#contHanger2 h3{
	margin: 0;
	padding: 10px 0 10px 0;
	font-size: 1.2em;
	border-bottom: 1px solid #000000;
}

#contHanger p,#contHanger2 p{
	margin: 0;
	padding: 0;
	font-size: 1.0em;
}

#contHanger p.style1,#contHanger2 p.style1{padding: 25px 0 10px 0;}

#contHanger p.style2,#contHanger2 p.style2{
	margin: 25px 0 0 0;
	padding: 10px;
	border: 3px solid #cccccc;
}

.figHanger{
	margin: 0;
	padding: 15px 0;
	text-align: center;
	font-size: 0.8em;
}

#Tab{
	width: 950
	px;
	margin: 5px auto 0 auto;
	padding: 0 5px;
	border-bottom: 1px solid #000000;
}
#Tab ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0.9em;
}
#Tab ul li{
	margin: 0 2px 0 0;
	padding: 0;
	float: left;
	border: 1px solid #000000;
	border-bottom: none;
}
#Tab ul li a{
	margin: 0;
	padding: 7px 12px;
	display: block;
	text-decoration: none;
	color: #000000;
	background: -moz-linear-gradient(#ffffff,#eeeeee);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee)); 
}
#Tab ul li a.selected{
	padding: 7px 12px;
	color: #ffffff;
	background: none; 
	background-color: #000000;
}

/**************************************************
 Footer
**************************************************/

#Footer{
	margin: 0;
	padding: 20px 15px 10px 15px;
	font-size: 0.8em;
	color: #414141;
}

/**************************************************
 flickSimple
**************************************************/
.flickSimple {
    width: 972px;
	overflow: auto;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 15px auto 0 auto;
}

.flickSimple.landscape {
	width: 972px;
}

.flickSimple ul {
	display: block;
	margin: 0;
	padding: 0;
	height: 425px;
}

.flickSimple ul.landscape {
}

.flickSimple ul li {
	float: left;
	list-style-type: none;
	text-align: center;
    margin: 0;
    width: 972px;
}

.flickSimple ul li.landscape {
}

#basic ul li.newline {
	clear: both;
}

.cateInfo{
	width: 303px;
	height: 390px;
	margin: 20px 0 0 10px;
	padding: 0 10px 0 0;
	border-right: 1px dotted #333333;
	float: left;
}

.cateInfo dl{
	margin: 0;
	padding: 0;
}

.cateInfo dl dt{
	margin: 0;
	padding: 0;
}

.cateInfo dl dd{
	margin: 0;
	padding: 0;
}

.cateInfo dl dd img{margin-top: 10px;}

.Hanger{
    width: 140px;
    margin: 20px 11px 0 11px;
    padding: 0;
    float: left;
}

.Hanger a{
	color: #333333;
	text-decoration: none;
	border: none;
}

.Hanger dl{
    margin: 0;
    padding: 0;
}

.Hanger dl dt{
    margin: 0;
    padding: 0 0 5px 0;
}

.Hanger dl dt img{
    width: 140px;
}

.Hanger dl dd{
    margin: 0;
    padding: 0;
    font-size: 0.9em;
	font-weight: bold;
	text-align: left;
	line-height: 1.2em;
}

.Hanger dl dd span{
    font-size: 0.9em;
	font-weight: normal;
	margin-left: 8px;
}

.indicator {
	text-align: center;
	margin: -38px auto 0 auto;
}

.flickableControl{
	margin: 40px 0 0 0;
	border-top: 1px dotted #333333;
}

#flickableNavi {
    text-align: center;
    color: #ffffff;
    margin-top: 10px;
    font-size: 0.8em;
}

#detailImage{
	margin: 50px 0 0 0;
	padding: 0;
	text-align: center;
	height:580px;
}

#detailImage img{width: 580px;}

#detailName{
	margin: 0;
	padding: 10px;
	border-left: 4px solid #990000;
	font-weight: bold;
	line-height: 1.2em;
	font-size: 1.1em;
	position: absolute;
	top: 80px;
	left: 22px;
	width:160px;
}

#detailName span{
    font-size: 0.9em;
	font-weight: normal;
	display: block;
}

.backbtn{
    color: #ffffff;
    font-size: 0.9em;
    float: left;
    margin: 10px;
}

.nextbtn{
    color: #ffffff;
    font-size: 0.9em;
    float: right;
    margin: 10px;
}

#back{
	margin: 0;
	padding: 10px;
}

#zoomHanger{
    margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index:3;
}

#cateInfoHanger{
	width: 950px;
	margin: 0 auto;
	padding: 0;
	text-align: right;
	font-size: 0.6em;
	position: absolute;
	top: 88px;
	font-weight: normal;
}

#cateInfoHanger2{
    margin: 0 auto;
	padding: 20px 0 0 0;
	font-size: 0.6em;
	/*position: absolute;
	top: 75px;*/
	font-weight: normal;
	float: right; 
}

#closeBtn{
    width: 60px;
    margin : 0;
    padding : 0;
    position : fixed;
    left: 15px;
    top: 500px;
    display : none;
    z-index : 100;
}