<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>70019854</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-b.html">ふるるん きもの・その他</a></li>
        <li><a href="b04.html">夏 付下</a></li>
    </ul>
    <div id="sampleBtn"><img src="img/sample.png" alt="サンプル申し込み"></div>
</div>
<!--/ heaader /-->

<div id="detailName">70019854<br>駒絽三越<br>雲に扇<span>薄小豆<br><br>絹　100％<br>手差し友禅<br>五泉<br><br><img src="img/zoom.gif" alt=""><br>※拡大画像は1/2に<br>　縮小しています。</span></div>
<div id="detailImage"><img src="img/70019854.jpg" alt=""></div>

<div class="flickableControl">
	<div id="back"><a href="b04.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

<div id="zoomHanger"><img src="img/70019854.jpg" alt=""></div>

</body>
</html>