<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―紋紗 流水2―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><span>夏襦袢 紋紗 流水2</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/a08/title.png" alt="商品一覧 ―紋紗 流水2―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="WMR00-0.html"><dl>
           <dt><img src="img/cate-a/a08/thumb1.jpg"></dt>
           <dd>WMR00-0<br />無地<span>生成</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WMR27-1.html"><dl>
           <dt><img src="img/cate-a/a08/thumb2.jpg"></dt>
           <dd>WMR27-1<br />無地<span>薄ブルー</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-a.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>