<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―パレス生地 男物―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><span>男物秋冬襦袢 パレス生地</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/a10/title.png" alt="商品一覧 ―パレス生地 男物―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="5106.html"><dl>
           <dt><img src="img/cate-a/a10/thumb1.jpg"></dt>
           <dd>5106<br />縞格子<span>グレー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5108.html"><dl>
           <dt><img src="img/cate-a/a10/thumb2.jpg"></dt>
           <dd>5108<br />だるま<span>ブルー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5109.html"><dl>
           <dt><img src="img/cate-a/a10/thumb3.jpg"></dt>
           <dd>5109<br />鳥獣戯画<span>茶</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5112.html"><dl>
           <dt><img src="img/cate-a/a10/thumb4.jpg"></dt>
           <dd>5112<br />ドクロ<span>薄グレー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5113.html"><dl>
           <dt><img src="img/cate-a/a10/thumb5.jpg"></dt>
           <dd>5113<br />ウロコ小<span>茶</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-a2.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>