<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―羽裏（並尺）―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-c.html">裏地・付属品</a></li>
        <li><span>羽裏（並尺）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/c02/title.png" alt="商品一覧 ―羽裏（並尺）―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="1345.html"><dl id="1345.html">
           <dt><img src="img/cate-c/c02/thumb25.jpg"></dt>
           <dd>1345<br />斜めボーダー<span>ピンク</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="1346.html"><dl id="1346.html">
           <dt><img src="img/cate-c/c02/thumb26.jpg"></dt>
           <dd>1346<br />斜めボーダー<span>紫</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-c.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl" style="margin-top: 10px;">
<a href="c02_2.html" class="backbtn"><img src="img/prev.png" alt="PREV"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>