<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―居敷当―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-c.html">裏地・付属品</a></li>
        <li><span>居敷当</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/c04/title.png" alt="商品一覧 ―居敷当―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="3015.html"><dl>
           <dt><img src="img/cate-c/c04/thumb1.jpg"></dt>
           <dd>3015<br />白（きもの用）<span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3039.html"><dl>
           <dt><img src="img/cate-c/c04/thumb2.jpg"></dt>
           <dd>3039<br />白（きもの用）<span>ポリエステル</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3033.html"><dl>
           <dt><img src="img/cate-c/c04/thumb3.jpg"></dt>
           <dd>3033<br />白（襦袢用）<span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3034.html"><dl>
           <dt><img src="img/cate-c/c04/thumb4.jpg"></dt>
           <dd>3034<br />白（襦袢用）<span>ポリエステル</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-c.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>