<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―胴裏―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-c.html">裏地・付属品</a></li>
        <li><span>胴裏</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/c06/title.png" alt="商品一覧 ―胴裏―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="3040.html"><dl>
           <dt><img src="img/cate-c/c06/thumb1.jpg"></dt>
           <dd>3040<br />白（レピア）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3020.html"><dl>
           <dt><img src="img/cate-c/c06/thumb2.jpg"></dt>
           <dd>3020<br />白（着尺／特）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3021.html"><dl>
           <dt><img src="img/cate-c/c06/thumb3.jpg"></dt>
           <dd>3021<br />白（着尺／愛）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3022.html"><dl>
           <dt><img src="img/cate-c/c06/thumb4.jpg"></dt>
           <dd>3022<br />白（着尺／イ）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3023.html"><dl>
           <dt><img src="img/cate-c/c06/thumb5.jpg"></dt>
           <dd>3023<br />白（着尺）<span>ポリエステル</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3041.html"><dl>
           <dt><img src="img/cate-c/c06/thumb6.jpg"></dt>
           <dd>3041<br />白（比翼・振袖用／レピア）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
    <div class="Hanger">
       <a href="3024.html"><dl>
           <dt><img src="img/cate-c/c06/thumb7.jpg"></dt>
           <dd>3024<br />白（比翼・振袖用／特）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3025.html"><dl>
           <dt><img src="img/cate-c/c06/thumb8.jpg"></dt>
           <dd>3025<br />白（比翼・振袖用／愛）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3026.html"><dl>
           <dt><img src="img/cate-c/c06/thumb9.jpg"></dt>
           <dd>3026<br />白（比翼・振袖用／イ）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3027.html"><dl>
           <dt><img src="img/cate-c/c06/thumb10.jpg"></dt>
           <dd>3027<br />白（比翼・振袖用）<span>広巾 ポリエステル</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3028.html"><dl>
           <dt><img src="img/cate-c/c06/thumb11.jpg"></dt>
           <dd>3028<br />白（比翼・振袖用）<span>並巾 ポリエステル</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3044.html"><dl>
           <dt><img src="img/cate-c/c06/thumb12.jpg"></dt>
           <dd>3044<br />白（襦袢用）<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-c.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>