<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―カラー帯芯―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-c.html">裏地・付属品</a></li>
        <li><span>カラー帯芯</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/c10/title.png" alt="商品一覧 ―カラー帯芯―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="8037.html"><dl id="8037.html">
           <dt><img src="img/cate-c/c10/thumb37.jpg"></dt>
           <dd>8037</dd>
       </dl></a>
    </div>
    <div class="Hanger">
      <a href="8038.html"><dl id="8038.html">
           <dt><img src="img/cate-c/c10/thumb38.jpg"></dt>
           <dd>8038</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="8039.html"><dl id="8039.html">
           <dt><img src="img/cate-c/c10/thumb39.jpg"></dt>
           <dd>8039</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="8040.html"><dl id="8040.html">
           <dt><img src="img/cate-c/c10/thumb40.jpg"></dt>
           <dd>8040</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="8041.html"><dl id="8041.html">
           <dt><img src="img/cate-c/c10/thumb41.jpg"></dt>
           <dd>8041</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="8042.html"><dl id="8042.html">
           <dt><img src="img/cate-c/c10/thumb42.jpg"></dt>
           <dd>8042</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back" style="padding-top:0;"><a href="index-c2.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl" style="margin-top: 10px;">
<a href="c10_3.html" class="backbtn"><img src="img/prev.png" alt="PREV"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>