<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>精華ぼかし</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-c.html">裏地・付属品</a></li>
        <li><span>精華ぼかし</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/c11/title.png" alt="精華ぼかし"></h2>

<div id="contHanger">

    <div class="figHanger"><img src="img/cate-c/c11/image1.jpg" alt=""><img src="img/cate-c/c11/image2.jpg" alt=""><img src="img/cate-c/c11/image3.jpg" alt=""><img src="img/cate-c/c11/image4.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-c2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>