<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―パレス生地―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-d.html">男物 襦袢・裏地</a></li>
        <li><span>夏襦袢・ふるるん 駒絽五越</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/d03/title.png" alt="商品一覧 ―駒絽五越―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="5401.html"><dl>
           <dt><img src="img/cate-d/d03/thumb1.jpg"></dt>
           <dd>5401<br />無地<span>白</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-d.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>