<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―男物額裏―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-d.html">男物 襦袢・裏地</a></li>
        <li><span>男物額裏</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/d04/title.png" alt="商品一覧 ―男物額裏―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="6211.html"><dl>
           <dt><img src="img/cate-d/d04/thumb1.jpg"></dt>
           <dd>6211<br />茶器<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="6212.html"><dl>
           <dt><img src="img/cate-d/d04/thumb2.jpg"></dt>
           <dd>6212<br />富士山<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="6213.html"><dl>
           <dt><img src="img/cate-d/d04/thumb3.jpg"></dt>
           <dd>6213<br />虎<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="6215.html"><dl>
           <dt><img src="img/cate-d/d04/thumb4.jpg"></dt>
           <dd>6215<br />青龍<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="6216.html"><dl>
           <dt><img src="img/cate-d/d04/thumb5.jpg"></dt>
           <dd>6216<br />紺鷹<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="6217.html"><dl>
           <dt><img src="img/cate-d/d04/thumb6.jpg"></dt>
           <dd>6217<br />白龍<span>地色 白</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-d.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>