<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―袖口布―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-d.html">男物 襦袢・裏地</a></li>
        <li><span>袖口布</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/d06/title.png" alt="商品一覧 ―袖口布―"><div id="cateInfoHanger">男物きものは袖口布が必要です。</div></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="4011.html"><dl>
           <dt><img src="img/cate-d/d06/thumb1.jpg"></dt>
           <dd>4011<br />グレー<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4012.html"><dl>
           <dt><img src="img/cate-d/d06/thumb2.jpg"></dt>
           <dd>4012<br />グリーン<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4013.html"><dl>
           <dt><img src="img/cate-d/d06/thumb3.jpg"></dt>
           <dd>4013<br />茶<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4014.html"><dl>
           <dt><img src="img/cate-d/d06/thumb4.jpg"></dt>
           <dd>4014<br />紺<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4015.html"><dl>
           <dt><img src="img/cate-d/d06/thumb5.jpg"></dt>
           <dd>4015<br />黒<span>絹　100％</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-d.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>