<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>染め替え（地色染め替え）</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
.figHanger{display: none;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>染め替え（地色染め替え）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e02/title.png" alt="染め替え（地色染め替え）"></h2>

<div id="contHanger">

	<div id="Tab">
    	<ul>
        	<li><a href="#" id="01">黒留を色留に</a></li>
            <li><a href="#" id="02">染め分け</a></li>
            <li><a href="#" id="03">地色替え（全部）</a></li>
        </ul>
        <div class="clear"></div>
    </div>

    <div id="fig01" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■黒留を色留に</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">中々着ることのない黒袖も、色留にリメイクすることで着用機会が広がります。</p><img src="img/cate-e/e02/image1.jpg" alt=""></div>
    <div id="fig02" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■染め分け</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。染め分けることにより、柄をさらに美しく引き立たせます。</p><img src="img/cate-e/e02/image2.jpg" alt=""></div>
    <div id="fig03" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■地色替え（全部）</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">地色を全面的に色替えすることで全く印象の違うおきものに。色替え＋水玉模様でさらにおしゃれな雰囲気に変身しました。</p><img src="img/cate-e/e02/image3.jpg" alt=""></div>


</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>