<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>染め替え（丸染）</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
.figHanger{display: none;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>染め替え（丸染）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e03/title.png" alt="染め替え（丸染）"></h2>

<div id="contHanger">

	<div id="Tab">
    	<ul>
        	<li><a href="#" id="01">加工例 1</a></li>
            <li><a href="#" id="02">加工例 2</a></li>
            <li><a href="#" id="03">加工例 3</a></li>
            <li><a href="#" id="04">加工例 4</a></li>
            <li><a href="#" id="05">加工例 5</a></li>
            <li><a href="#" id="06">加工例 6</a></li>
            <li><a href="#" id="07">加工例 7</a></li>
        </ul>
        <div class="clear"></div>
    </div>

    <div id="fig01" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 1</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image1.jpg" alt=""></div>
    <div id="fig02" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 2</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image2.jpg" alt=""></div>
    <div id="fig03" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 3</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image3.jpg" alt=""></div>
    <div id="fig04" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 4</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image4.jpg" alt=""></div>
    <div id="fig05" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 5</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image5.jpg" alt=""></div>
    <div id="fig06" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 6</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image6.jpg" alt=""></div>
    <div id="fig07" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■加工例 7</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">派手なきものを落ち着いた印象にしたり、色褪せたおきものを別色に染め替えることで、今までと違った雰囲気に作り替えます。<br>思い切ってきものを解いて色を抜き、染め直すことも出来ます。</p><img src="img/cate-e/e03/image7.jpg" alt=""></div>


</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>