<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>ふっくら仕上げ</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>ふっくら仕上げ</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e14/title.png" alt="ふっくら仕上げ"></h2>

<div id="contHanger">

	<p><img src="img/cate-e/e14/biz_after_17.jpg" alt="" class="floatRight">きものが大喜びする「ふっくら仕上げ」です。<br><br>特殊湯のしと呼び、多量な蒸気を絹に吹きかけ、生地をよみがえらせます。<br>決して、アイロンを生地にあてません。<br>その後、バキューム装置にて蒸気を取り去ります。<br>古く弱っていたものが、息を吹き返します。<br><br>きもののすべての加工に「ふっくら仕上げ」が付いています。<br clear="all"></p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>