<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>保管パック</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>保管パック</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e15/title.png" alt="保管パック"></h2>

<div id="contHanger">

	<p>保管パックには「シルクパック」と「しあわせパック」があります。収納スペースに悩む方は多いもの。そんな保管に最適なメニューです。<br>袋の中の酸素を完全に抜いて窒素ガスを注入するので、保管中の湿気によるトラブルが起こる心配がありません。</p>
    
    <p class="style1">
    	<table border="0" cellspacing="" cellpadding="0" style="font-size:0.85em;">
  			<tr>
    			<td valign="top">しばらく着用予定のないきもの、子供の祝い着、思い出の振り袖など、アイテムを選んでパック保管すればスペースがより有効に使えます。<br><br><span style="display: block;padding:8px;border: 3px solid #cccccc;"><strong>保管パックのメリット</strong><br>・防虫、防カビ効果<br>・黄変防止<br>・湿気遮断による縮み防止<br>・きものの保護（ほこりや水漏れ、水害等）<br>・金銀箔系の黒変防止<br>・酸化退色の防止<br>・虫干し等の手入れが不要</span><br><img src="img/cate-e/e15/biz_after_19.jpg" alt=""></td>
    			<td valign="top" style="padding-left:10px;"><img src="img/cate-e/e15/biz_after_18.jpg" alt=""></td>
  			</tr>
		</table>
    </p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>