<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>海外縫製</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-f.html">仕立て</a></li>
        <li><span>仕立て直し・寸法直し</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-f/f08/title.png" alt="仕立て直し・寸法直し"></h2>

<div id="contHanger">

	<p>裄丈・身丈・袖丈のサイズは合っているほうが着姿も美しく見えるものです。サイズが合わない場合は、仕立ててあるきものを解いて、縫い直すことで解決します。<br>（きものの状態によっては、仕立て直し・寸法直しがお受けできない場合があります）<br><br><br></p>
    
</div>

<div class="flickableControl">
	<div id="back"><a href="index-f.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>