<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>ガードスプレー</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-h.html">きもの関連商品</a></li>
        <li><span>ガードスプレー</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-h/h04/title.png" alt="ガードスプレー"></h2>

<div id="contHanger">

	<div class="figHanger"><img src="img/cate-h/h04/image1.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-h.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>