<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>男物 襦袢・裏地</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>男物 襦袢・裏地</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/title.png" alt="男物 襦袢・裏地"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="d08.html"><dl id='d08.html'>
           <dt><img src="img/cate-d/thumb8.jpg" alt="男物半衿"></dt>
           <dd>男物半衿 / 全4柄</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a href="index-d.html" class="backbtn"><img src="img/prev.png" alt="PREV"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>