<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>洗える正絹長襦袢 ふるるん</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>ふるるん 長襦袢</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/title.png" alt="洗える正絹長襦袢 ふるるん"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="a06.html"><dl id='a06.html'>
           <dt><img src="img/cate-a/thumb6.jpg" alt="綸子 川面（秋冬襦袢） / 全1種"></dt>
           <dd>綸子 川面 / 全1種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a11.html"><dl id='a11.html'>
           <dt><img src="img/cate-a/thumb11.jpg" alt="駒絽五越（男物夏襦袢） / 全1種"></dt>
           <dd>駒絽五越 男物 / 全1種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a10.html"><dl id='a10.html'>
           <dt><img src="img/cate-a/thumb10.jpg" alt="パレス生地（男物秋冬襦袢） / 全5種"></dt>
           <dd>パレス生地 男物 / 全5種</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a class="backbtn" href="index-a.html"><img src="img/prev.png" alt="NEXT"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>