<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>男物 襦袢・裏地</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>男物 襦袢・裏地</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/title.png" alt="男物 襦袢・裏地"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-d/image1.jpg" alt="おうちでお手入れ ふるるん 汗、もう気にしない。"></dt>
        </dl>
    </div>
    <div class="Hanger">
       <a href="d01.html"><dl id='d01.html'>
           <dt><img src="img/cate-d/thumb1.jpg" alt="パレス生地（秋冬襦袢・ふるるん）"></dt>
           <dd>パレス生地（秋冬襦袢・ふるるん） / 全5柄</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="d02.html"><dl id='d02.html'>
           <dt><img src="img/cate-d/thumb2.jpg" alt="パレス生地（秋冬襦袢）"></dt>
           <dd>パレス生地（秋冬襦袢） / 全8柄<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="d03.html"><dl id='d03.html'>
           <dt><img src="img/cate-d/thumb3.jpg" alt="駒絽五越(夏襦袢・ふるるん）"></dt>
           <dd>駒絽五越(夏襦袢・ふるるん） / 全1柄<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="d04.html"><dl id='d04.html'>
           <dt><img src="img/cate-d/thumb4.jpg" alt="男物額裏"></dt>
           <dd>男物額裏 / 全6柄<br><br><br></dd>
       </dl></a>
    </div>
     <div class="Hanger">
       <a href="d09.html"><dl id='d09.html'>
           <dt><img src="img/cate-d/thumb9.jpg" alt="男物羽裏"></dt>
           <dd>男物羽裏 / 全7柄</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="d05.html"><dl id='d05.html'>
           <dt><img src="img/cate-d/thumb5.jpg" alt="男物胴裏"></dt>
           <dd>男物胴裏 / 全9柄</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="d06.html"><dl id='d06.html'>
           <dt><img src="img/cate-d/thumb6.jpg" alt="袖口布"></dt>
           <dd>袖口布 / 全5柄</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="d07.html"><dl id='d07.html'>
           <dt><img src="img/cate-d/thumb7.jpg" alt="男物襦袢裏"></dt>
           <dd>男物襦袢裏 / 全3柄</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a class="nextbtn" href="index-d2.html"><img src="img/next.png" alt="NEXT"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>