<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>水で洗える正絹きもの・その他 ふるるん</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>ふるるん きもの・その他</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-b/title.png" alt="水で洗える正絹きもの・その他 ふるるん"><div id="cateInfoHanger2">ふるるんきものについては在庫に限りがございます。<br>詳しくはお問い合わせ下さい。</div></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-b/image1.jpg" alt="おうちでお手入れ ふるるん 汗、もう気にしない。"></dt>
            <dd><a href="feature_b.html"><img src="img/cate-b/feature_btn.png" alt="ふるるんの特徴"></a><a href="movie_b.html"><img src="img/cate-b/care_btn.png" alt="お手入れ方法"></a></dd>
        </dl>
    </div>
    <div class="Hanger">
       <a href="b01.html"><dl id='b01.html'>
           <dt><img src="img/cate-b/thumb1.jpg" alt="小紋 鮫（夏） / 全5種"></dt>
           <dd>小紋 鮫 / 全5種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b02.html"><dl id='b02.html'>
           <dt><img src="img/cate-b/thumb2.jpg" alt="小紋 牡丹（夏） / 全3種"></dt>
           <dd>小紋 牡丹 / 全3種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b03.html"><dl id='b03.html'>
           <dt><img src="img/cate-b/thumb3.jpg" alt="色無地（夏） / 全6種"></dt>
           <dd>色無地 / 全6種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b04.html"><dl id='b04.html'>
           <dt><img src="img/cate-b/thumb4.jpg" alt="付下（夏） / 全5種"></dt>
           <dd>付下（夏） / 全5種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b05.html"><dl id='b05.html'>
           <dt><img src="img/cate-b/thumb5.jpg" alt="付下 / 全4種"></dt>
           <dd>付下 / 全4種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b06.html"><dl id='b06.html'>
           <dt><img src="img/cate-b/thumb6.jpg" alt="訪問着 / 全1種"></dt>
           <dd>訪問着 / 全1種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b07.html"><dl id='b07.html'>
           <dt><img src="img/cate-b/thumb7.jpg" alt="お召 / 全5種"></dt>
           <dd>お召 / 全8種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="b09.html"><dl id='b09.html'>
           <dt><img src="img/cate-b/thumb9.jpg" alt="帯揚（夏） / 全8種"></dt>
           <dd>帯揚 / 全8種</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a class="nextbtn" href="index-b2.html"><img src="img/next.png" alt="NEXT"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>