<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>RAKURA きもの虫干し保管サービス</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){

    if(agent.search(/Android/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPhone/) != -1 || agent.search(/iPod/) != -1){
		$('.btn').css('display','none');
	}else{
		$('#Url').css('display','none');
	}

});
</script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>RAKURA きもの虫干し保管サービス</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-i/title.png" alt="RAKURA きもの虫干し保管サービス"></h2>

<div id="contHanger">

	<div class="figHanger" style="font-size: 0.9em;"><img src="img/cate-i/image1.jpg" alt=""><br>
	  <!--<a href="https://i-rakura.net/member/login/login.php?whmw5ovgendkhko3w5j47s495cwj9e44"><img src="img/cate-i/btn.png" alt=""></a><br>-->
	  <img src="img/cate-i/image2.jpg" alt=""><br><img src="img/cate-i/image3.jpg" alt=""><br><img src="img/cate-i/image5.jpg" alt=""><br><img src="img/cate-i/image6.jpg" alt=""><br><br><img src="img/cate-i/image7.jpg"><br><br><br><span style="display:block; border-top: 1px solid #CCCCCC;padding-top:10px;"><strong>「RAKURA」WEBサイト ⇒ http://i-rakura.net</strong><br><span style="font-size:0.8em;">※インターネットに接続されているパソコンからアクセスしてください。</span></span><!--<a href="https://i-rakura.net/member/login/login.php?whmw5ovgendkhko3w5j47s495cwj9e44"><img src="img/cate-i/btn.png" alt=""></a>--></div>

</div>

<div class="flickableControl">
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>