<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>仕立て</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>仕立て</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-f/title.png" alt="仕立て"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-f/image1.jpg" alt="仕立て"></dt>
        </dl>
    </div>
    <div class="Hanger">
       <a href="f01.html"><dl>
           <dt><img src="img/cate-f/thumb1.jpg" alt="海外縫製"></dt>
           <dd>海外縫製<br><br></dd>
       </dl></a>
    </div>
    <!--<div class="Hanger">
       <dl class="noLink">
           <dt><img src="img/cate-f/thumb2.jpg" alt="国内縫製"></dt>
           <dd>国内縫製<br><br></dd>
       </dl> 
    </div>
    <div class="Hanger">
       <dl class="noLink">
           <dt><img src="img/cate-f/thumb3.jpg" alt="一級和裁仕立て"></dt>
           <dd>一級和裁仕立て</dd>
       </dl>
    </div>
    <div class="Hanger">
       <dl class="noLink">
           <dt><img src="img/cate-f/thumb4.jpg" alt="帯仕立"></dt>
           <dd>帯仕立<br><br></dd>
       </dl>
    </div>
    <div class="Hanger">
       <dl class="noLink">
           <dt><img src="img/cate-f/thumb5.jpg" alt="フィット仕立て"></dt>
           <dd>フィット仕立て</dd>
       </dl>
    </div>
    <div class="Hanger">
       <dl class="noLink">
           <dt><img src="img/cate-f/thumb6.jpg" alt="簡単着付けきもの"></dt>
           <dd>簡単着付けきもの</dd>
       </dl>
    </div>-->
    <div class="Hanger">
       <a href="f07.html"><dl>
           <dt><img src="img/cate-f/thumb7.jpg" alt="さくら造り帯"></dt>
           <dd>さくら造り帯</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="f08.html"><dl>
           <dt><img src="img/cate-f/thumb8.jpg" alt="仕立て直し・寸法直し"></dt>
           <dd>仕立て直し・寸法直し</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>