<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>裏地・付属品</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>裏地・付属品</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/title.png" alt="裏地・付属品"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="Hanger">
       <a href="c11.html"><dl id='c11.html'>
           <dt><img src="img/cate-c/thumb11.jpg" alt="精華ぼかし"></dt>
           <dd>精華ぼかし / 全130種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c12.html"><dl id='c12.html'>
           <dt><img src="img/cate-c/thumb12.jpg" alt="精華無地"></dt>
           <dd>精華無地 / 全50種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c13.html"><dl id='c13.html'>
           <dt><img src="img/cate-c/thumb13.jpg" alt="紬ぼかし"></dt>
           <dd>紬ぼかし / 全33種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c14.html"><dl id='c14.html'>
           <dt><img src="img/cate-c/thumb14.jpg" alt="紬無地"></dt>
           <dd>紬無地 / 全50種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c09.html"><dl id='c09.html'>
           <dt><img src="img/cate-c/thumb9.jpg" alt="帯芯"></dt>
           <dd>帯芯 / 全7種</dd>
       </dl></a>
    </div>
     <div class="Hanger">
       <a href="c10.html"><dl id='c10.html'>
           <dt><img src="img/cate-c/thumb10.jpg" alt="カラー帯芯"></dt>
           <dd>カラー帯芯 / 全42種</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a href="index-c.html" class="backbtn"><img src="img/prev.png" alt="PREV"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>