<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>洗える正絹長襦袢 ふるるん</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
#Tab{
	width: 630px;
	margin: 5px auto 0 auto;
	padding: 0 5px;
	border-bottom: 1px solid #000000;
}
#Tab ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0.9em;
}
#Tab ul li{
	margin: 0 2px 0 0;
	padding: 0;
	float: left;
	border: 1px solid #000000;
	border-bottom: none;
}
#Tab ul li.selected{
	padding: 7px 12px;
	color: #ffffff;
	background-color: #000000;
}
#Tab ul li a{
	margin: 0;
	padding: 7px 12px;
	display: block;
	text-decoration: none;
	color: #000000;
	background: -moz-linear-gradient(#ffffff,#eeeeee);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee)); 
}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){	
	
	$('#movie01').css('display','block');
	$('#01').addClass('selected');
    $('#Tab li a').click(function(){
	    var ID = $(this).attr('id');
		var Target = '#movie'+ID;
		$('#Tab li a').removeClass('selected');
        $(this).addClass('selected');
		$('#movie01,#movie02').css('display','none');
		$(Target).css('display','block');
	});
	
});
</script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><span>お手入れ方法</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/sub_title2.png" alt="お手入れ方法"></h2>

<div id="contHanger">

	<div id="Tab">
    	<ul>
        	<li><a href="movie_a.html">お手入れ方法</a></li>
            <li class="selected">簡単なお手入れ方法</li>
        </ul>
        <div class="clear"></div>
    </div>

    <div id="movie02" style="width:640px;margin:15px auto;"><iframe width="640" height="360" src="http://www.youtube.com/embed/2nyrAvz9AvA?rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-a.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>



</body>
</html>