{
	"loader": {
		"android": {
			"extractAssets": true
		}
	},
	"plugins": {
		"phonegap\/cordova.js": [
		],
		"monaca.js": [
		],
		"monaca.viewport.js": [
		],
		"phonegap-plugins\/childBrowser": [
		],
		"phonegap-plugins\/datePicker": [
		],
		"phonegap-plugins\/bluetooth": [
		],
		"phonegap-plugins\/share": [
		],
		"phonegap-plugins\/barcodeScanner": [
		],
		"phonegap-plugins\/webIntent": [
		],
		"winjs\/Microsoft.WinJS": {
			"ui-color": [
				"CSS-UI-DARK"
			]
		}
	},
	"splash": {
		"android": {
			"background": "#000000",
			"autoHide": true
		}
	},
	"version": "1.0"
}